[program:web]
command=honcho start -f Procfile.dev
autostart=true
autorestart=true
stdout_logfile=/var/log/vagrant/web-1.log
stderr_logfile=/var/log/vagrant/web-1.error.log
user=vagrant
directory=/vagrant
